/* COLOUR SCHEME */
/* 
Main: #FCA311
Secondary: #14213D
Text: #000000 $ #FFFFFF
Secondary BG: #E5E5E5
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-family: "Rubik", sans-serif;
}

p {
  font-size: 12pt;
}

.wrapper--outer {
  height: 100vh;
  width: 100vw;
  position: relative;
}

.wrapper--inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper--logo-section {
  position: relative;
  height: 100%;
}

.wrapper--logo-section::before {
  content: "";
  background-image: url("/assets/white-brush-stroke-texture-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.15; /* You can adjust this value as needed */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.wrapper--logo-section,
.wrapper--cta-section {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper--cta-section {
  /* background-color: #ffc300; */
  background-color: #fca311;
  height: 100%;
}

.wrapper--logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper--logo img {
  width: clamp(250px, 30vw, 400px);
}

.wrapper--logo h2 {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: clamp(24pt, 4vw, 36pt);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #14213d;
  padding-top: 1.2rem;
  text-shadow: -2px 2px 2px #e5e5e5;
  text-align: center;
}

.wrapper--cta-section h1 {
  color: #000814;
  font-size: clamp(
    24pt,
    6vw,
    48pt
  ); /* Adjusts between 24pt at smallest screens to 48pt at largest screens */
  font-weight: 300;
  text-transform: uppercase;
  padding: 10px; /* Some padding to ensure it's spaced nicely */
  text-align: center; /* Center align the text, optional and based on design preference */
}

.wrapper--cta-section {
  display: flex;
  flex-direction: column;
  /* position: relative; */
}

.wrapper--btn {
  width: 50%;
  display: flex;
  justify-content: center;
  padding-bottom: 2.4rem;
  /* border-bottom: 2px solid #001d3d; */
}

.wrapper--cta-section button {
  font-family: "Noto Sans Cypro Minoan", sans-serif;
  font-size: 14pt;
  margin-top: 2.4rem;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.5px;
  /* background: #001d3d; */
  background: #14213d;
  color: #ffffff;
  transition: all 250ms ease;
}

.wrapper--cta-section button:hover {
  cursor: pointer;
  background-color: #003566;
}

.wrapper--social-icons {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3.2rem;
  padding-top: 2.2rem;
}
.wrapper--icon img {
  width: 40px;
}

.wrapper--icon.icon-1 img {
  filter: saturate(100%);
}

.wrapper--icon.icon-3 img {
  width: 34px;
  margin-top: 4px;
  filter: brightness(0);
}

.img-wrapper {
  position: absolute;
  top: 0;
  right: 0;
}

.img-wrapper img {
  width: 180px;
  padding: 25px;
}

/* TIMER */

.timer--outer {
  position: absolute;
  top: 0;
  width: 100vw;
  pointer-events: none;
}

.timer {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 0.2fr;
  max-width: fit-content;
  /* width: clamp(200px, 20vw, fit-content); */
  margin: 49vh auto;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

.cell-1 {
  border-left: 2px solid black;
}
.cell-1,
.cell-2,
.cell-3,
.cell-4 {
  border-right: 2px solid black;
  border-top: 2px solid black;
}

.cell-1,
.cell-2,
.cell-3,
.cell-4 {
  border-bottom: 2px solid black;
}

.cell-1,
.cell-2 {
  background-color: #fca311;
}

.cell-3,
.cell-4 {
  background-color: #e5e5e5;
  color: #14213d;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.label {
  color: #14213d;
  font-family: "Rubik";
  font-weight: 700;
  font-size: 9pt;
  text-align: center;
  margin-top: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.circular-shadow-wrapper {
  display: flex;
  gap: 45px;
  margin-left: 4px;
  margin-top: -14px;
  opacity: 0.4;
}
.circular-shadow-wrapper img {
  width: 45px;
}

/* mobile responsive */
/* ... your previous CSS ... */

/* Responsive Design */
@media (max-width: 820px) {
  .wrapper--cta-section h1 {
    margin-top: -20px;
  }
  .wrapper--cta-section {
    width: 100%;
  }

  .wrapper--logo-section {
    width: 0%;
    display: none;
  }

  .wrapper--cta-section button {
    margin-top: 6.4rem;
  }

  .timer {
    margin: 42vh auto;
  }

  .wrapper--cta-section button {
    background-color: #e5e5e5;
    color: #14213d;
    font-weight: 700;
  }
  .wrapper--cta-section button:hover,
  .wrapper--cta-section button:active,
  .wrapper--cta-section button:focus {
    color: #ffffff;
  }

  .cell-1,
  .cell-2 {
    background-color: #003566;
    color: #ffffff;
  }
}

@media (max-width: 540px) {
  .wrapper--cta-section h1 {
    margin-top: 60px !important;
  }
}
